<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
  integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <title>The Grasshopper Lies Heavy</title>
</head>
  <body>
  <div class="body1">
    <header>
      <nav>
        <a id="news" href="index.html">NEWS</a>
        <a id="music" href="https://thegrasshopperliesheavy.bandcamp.com/" target="_blank">MUSIC</a>
        <a id="video" href="video.html">VIDEO</a>
        <a id="merch" href="https://thegrasshopperliesheavy.bandcamp.com/merch" target="_blank">MERCH</a>
        <a id="about" href="about.html">ABOUT</a>
        <a id="press" href="press.html">PRESS</a>
        <a id="contact" href="mailto:t-g-l-h-@hotmail.com">CONTACT</a>
        <div id= "navsocial" class="navsocial">
          <a href="http://www.facebook.com/grasshopperliesheavy"> <i class="fab fa-facebook-square"></i></a>
          <a href="https://www.instagram.com/jamestglh/"> <i class="fab fa-instagram"></i></a>
          <a href="https://thegrasshopperliesheavy.bandcamp.com/"><i class="fab fa-bandcamp"></i></a>
        </div>
      </nav>
      <img src="./img/logopinkbg.png" alt="logoheader">
    </header>

      <div  class="entries">
        <div id="entry0" class="newsentry">
          <div class="headline">N E W S</div>
        </div>
        <div id="entry1" class="newsentry">
          <div class="headline">Just Announced: Performance at the Meadows Museum of Art in Shreveport, LA</div>
          <div class="contentbody">
              <div class="desc"> We are happy to announce that we've been asked to perform at the
                <a href="https://www.centenary.edu/campus-community/meadows-museum/" target="blank">
                Meadows Museum of Art</a> in Shreveport, LA on July 22nd. We will be
                performing a long-form ambient set in the gallery.
                Artists <a href="http://www.joshuachambers.net/2015" target="blank">Joshua Chambers</a>
                and <a href="https://www.ktbs.com/art-in-the-meadow/video_d1e4c80e-d161-5976-a889-3b69019681ef.html" target="blank">Thom Johnson</a>
                will be exhibing their artwork. More details soon.
              </div>
         </div>
        </div>

        <div id="entry2" class="newsentry">
          <div class="headline">Now Available: Gay Witch Abortion and The Grasshopper Lies Heavy split LP</div>
          <div class="contentbody">
              <div class="desc"> This one's been in the works for quite a while: a split with Minneapolis'
                incredible
                 <a href="https://gaywitchabortion.bandcamp.com/" target="_blank">Gay Witch Abortion</a>.
                 Go to <a href="http://www.learningcurverecords.com/" target="blank">Learning Curve Records</a> for all color variants.
                Includes unlimited streaming of the LP via the free Bandcamp app, plus high-quality download in MP3, FLAC and more.</p>
              </div>
              <div class="img">  <a href="https://learningcurverecords.bandcamp.com/album/gay-witch-abortion-the-grasshopper-lies-heavy-split-lp" target="_blank">
                <img src="https://f4.bcbits.com/img/a0486277811_16.jpg" alt="Click to listen" width="200">  </a> </div>
          </div>
        </div>
        <div id="entry3" class="newsentry">
          <div class="headline">Now Available: "CAVERN" Soundtrack LP</div>
          <div class="contentbody">
            <div class="desc">We were fortunate enough to score Dave Sims' survival / horror short film, <a href="http://www.cavernfilm.com" target="blank">"CAVERN"</a>
              with our long-term collaborator and friend Bob Catlin. Now we are proud to say that it's receiving a
              vinyl release on Canon Imprint.
            </div>
            <div class="img">   <a href="https://thegrasshopperliesheavy.bandcamp.com/album/cavern">
              <img src="https://f4.bcbits.com/img/a0539656632_16.jpg" alt="Click to listen" width="200">
              </a></div>
          </div>
        </div>
 <!-- sidebar. on all 4 pages. when in mobile or desktop view it becomes the top of the single column -->
        <div class="sidebar"><div class="sidetitle">UPCOMING TOUR DATES</div>
          <div class="show">
            <div class"date"><p>5.5.2018</p></div>
            <div class"town"><p>AUSTIN, TX</p></div>
            <div class="venue"><p>WATERHOLE SALOON</p></div>
          </div>
          <div class="show">
            <div class"date"><p>7.22.2018</p></div>
            <div class"town"><p>SHREVEPORT, LA</p></div>
            <div class="venue"><p>MEADOWS MUSEUM OF ART</p></div>
          </div>
          <div class="show">
            <div class"date"><p></p></div>
            <div class"town"><p>MIDWEST U.S. TOUR DATES COMING SOON!</p></div>
            <div class="venue"><p></p></div>
          </div>
        </div>
          <footer>&copy; 2018 THE GRASSHOPPER LIES HEAVY, PHOTOGRAPHY BY OSCAR MORENO</footer>
      </div>
    </div>
  </body>
</html>
